.card-deck{
    margin-top: 10px;
    margin-left: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: .5rem;
}

img {
    width : 80px;
}

.card {
    border: hidden;
    text-align: center;
}

.alignment {
    text-align: center;
}